.container {
  composes: import container from "@/styles/Utils.module.scss";
  display: grid;
  grid-template-columns: minmax(auto, 445px) minmax(auto, 635px);
  grid-template-rows: repeat(2, auto);
  row-gap: 2rem;
  column-gap: 30px;
  margin-top: 160px;
}

.gallery1 {
  position: relative;
  min-height: 280px;
  grid-column: 1;
  grid-row: 1;
}

.gallery2 {
  position: relative;
  min-height: 280px;
  grid-column: 1;
  grid-row: 2;
}

.gallery3 {
  position: relative;
  min-height: 592px;
  grid-column: 2;
  grid-row: 1 / 3;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: minmax(auto, 277px) minmax(auto, 395px);
    row-gap: 1rem;
    column-gap: 1rem;
    margin-top: 120px;
  }
  .gallery1 {
    min-height: 174px;
  }

  .gallery2 {
    min-height: 174px;
  }

  .gallery3 {
    min-height: 368px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }
  .gallery1 {
    width: 100%;
  }

  .gallery2 {
    width: 100%;
  }

  .gallery3 {
    width: 100%;
  }
}
