.container {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
}
.figure {
  position: relative;
  max-width: 540px;
  width: 50%;
  min-height: 588px;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  gap: 4rem;
  width: 100%;
}

.body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 445px;
  width: 50%;
  min-height: 295px;
}

.emphasis {
  color: hsl(var(--primary));
  font-style: normal;
}

.copy {
  composes: import body from "@/styles/Typography.module.scss";
  color: hsla(var(--dark), 50%);
}

.title {
  composes: import h2 from "@/styles/Typography.module.scss";
  color: hsl(var(--dark));
}

.section {
  composes: import container from "@/styles/Utils.module.scss";
  margin-top: 200px;
}

@media screen and (max-width: 768px) {
  .section {
    margin-top: 96px;
  }

  .card {
    flex-direction: column;
  }

  .body {
    width: 100%;
    max-width: 573px;
    text-align: center;
  }

  .figure {
    width: 100%;
    max-width: 100%;
    min-height: 300px;
  }
}

@media screen and (max-width: 480px) {
  .section {
    margin-top: 120px;
  }

  .card {
    gap: 2.5rem;
  }
  .title {
    flex-direction: column;
    font-size: 28px;
    letter-spacing: 1;
  }
  .body {
    max-width: 301px;
  }
}
