.container {
  margin-top: 38px;
  padding-bottom: 38px;
  display: grid;
  row-gap: 56px;
  column-gap: 1rem;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, auto);
  composes: body container from "@/styles/Utils.module.scss";
}
.copy {
  color: hsl(var(--light), 50%);
  grid-column: 1;
  grid-row: 1;
}

.footer {
  grid-column: 1;
  grid-row: 2;
  color: hsl(var(--light), 50%);
  font-weight: bold;
}

.social {
  height: fit-content;
  width: fit-content;
  align-self: flex-end;
  justify-self: flex-end;
  grid-column: 2;
  grid-row: 1;
}

@media screen and (max-width: 768px) {
  .copy {
    grid-column: 1 / 3;
  }
  .social {
    grid-column: 2;
    grid-row: 2;
  }
}

@media screen and (max-width: 480px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .social {
    align-self: center;
  }
}
